version: "3.4"

services:
  # valuespaces:
  #   image: laocoon667/oer-flask-api:dev
  #   ports:
  #     - "127.0.0.1:5000:5000"
  #   restart: on-failure
  splash:
    image: scrapinghub/splash
    command: --maxrss 4000
    restart: always
    ports:
      - "127.0.0.1:8050:8050"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8050/_ping"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 40s